spring.datasource.url=jdbc:postgresql://localhost:5432/note
spring.datasource.username=test
spring.datasource.password=********
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=default
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true